1539255276045	Encapsulate field 'itemId'
1539256376164	Encapsulate field 'itemId'
1539256380213	Encapsulate field 'pages'
1539256386806	Encapsulate field 'checkedIn'
1539256392849	Encapsulate field 'inLibrary'
1539256634752	Encapsulate field 'itemId'
1539256638960	Encapsulate field 'pages'
1539256642984	Encapsulate field 'inLibrary'
1539256651561	Encapsulate field 'checkedIn'
1539257021483	Encapsulate field 'pages'
1539257026339	Encapsulate field 'inLibrary'
1539257035181	Encapsulate field 'checkedIn'
1539257196871	Rename field 'pages'
1539257306576	Rename local variable 'pages'
1539257461000	Rename field 'pages'
1539257480740	Rename local variable 'pages'
