1539181008750	Encapsulate field 'typeofBike'
1539181297269	Encapsulate field 'maxDistanceOnFullTank'
1539181449189	Encapsulate field 'vehicleNo'
1539181457621	Encapsulate field 'wheelNumber'
1539181473830	Encapsulate field 'ownerName'
1539181487046	Encapsulate field 'color'
1539181497264	Encapsulate field 'fuelType'
1539181501648	Encapsulate field 'mileage'
1539181547044	Encapsulate field 'topSpeed'
1539181554089	Encapsulate field 'hasHood'
1539181561449	Encapsulate field 'driverId'
1539183512310	Rename field 'object'
1539187480063	Rename field 'typeofBike'
