#
#Thu Oct 11 09:29:17 BST 2018
task-tag-projects-already-scanned=ArrayLists,TestingMaven,storedInGarage,Firstdayjava,lambdaHelloWorld,ArrayList,Iteration,delegates,Checkstring,MavenCalculator,hundredToNineHundred,Calculator,Add two integers,Arrays,Person
