#
#Fri Oct 19 14:58:11 BST 2018
task-tag-projects-already-scanned=TestingMaven,storedInGarage,Firstdayjava,ArrayList,Iteration,firstone,Arraysandlists,hundredToNineHundred,Calculator,First Project,ArrayLists,LibrarySystem,findOperatorOfCalculator,Arrays lists,DoggoCompetion,SentenceReduction,delegates,ZorkGame,Checkstring,MavenCalculator,Garage,Add two integers,Library,Arrays,Person
